# Configuraci칩n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_base_de_datos
spring.datasource.username=root
spring.datasource.password=mi_contrase침a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar JPA
spring.jpa.hibernate.ddl-auto=update  # Esto actualizar치 autom치ticamente el esquema de la base de datos

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

