# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tp_construccion
spring.datasource.username=root
spring.datasource.password=javier
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar JPA
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

